<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>The Royal Game of Ur</title>
</head>
<body>

    <div class="board__container">
        <div id="id0" class="cell"></div>
        <div id="id1" class="cell"></div>
        <div id="id2" class="cell"></div>
        <div id="id3" class="cell"></div>
        <div id="id4" class="cell"></div>
        <div id="id5" class="cell"></div>
        <div id="id6" class="cell"></div>
        <div id="id7" class="cell"></div>
        <div id="id8" class="cell"></div>
        <div id="id9" class="cell"></div>
        <div id="id10" class="cell"></div>
        <div id="id11" class="cell"></div>
        <div id="id12" class="cell"></div>
        <div id="id13" class="cell"></div>
        <div id="id14" class="cell"></div>
        <div id="id15" class="cell"></div>
        <div id="id16" class="cell"></div>
        <div id="id17" class="cell"></div>
        <div id="id18" class="cell"></div>
        <div id="id19" class="cell"></div>
    </div>
    <script src="scripts.js"></script>
</body>
</html>